<html>
<head>
<meta charset="utf-8">
<title>Página local SrvWeb 2020331588</title>
<style>
    * {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }
    body {
        display: grid;
        grid-template-rows: 8vh 1fr 8vh;
        color: white;
    }

    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 20px;
        background-color: black;
        font-size: 1.3rem;
    }
    #main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;

    }
    #footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        background-color: black;
    }
    .footer-column {
        display: flex;
        flex-direction: column;
        gap: 2px;

    }
    .footer-item {
        cursor: pointer;
    }
    .footer-item:hover {
        color: bisque;
    }
</style>
</head>
<body>
    <header id="header">
        <span>IFC ARAQUARI</span>
        <span>INDEX</span>
    </header>
    <main id="main">
        <div class="content-banner">

        </div>
    </main>
    <footer id="footer">
        <ul class="footer-column">
            <li class="footer-item">Quem somos</li>
            <li class="footer-item">Quem somos</li>
        </ul>
        <ul class="footer-column">
            <li class="footer-item">Quem somos</li>
            <li class="footer-item">Quem somos</li>
        </ul>
    </footer>
</body>
</html>