/* Reset padrão para todos os elementos */
* {
  list-style-type: none;
  transition: color 0.2s, background-color 0.4s;
}

/* Estilos para o corpo do documento */
body {
  font-family: Arial;
  margin: 0;
  font-size: 18px;
  color: black;
}

/* Estilos para o contêiner principal */
.container {
  margin: 0 auto;
}

/* Cabeçalho */
#header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 35vh;
  background-color: orange;
}

/* Rodapé */
#footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #29b960;
  padding: 20px;
}

/* Estilos para o logotipo */
.logo {
  display: flex;
  align-items: center;
  cursor: default;
}

/* Estilos de navegação */
nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  gap: 20px;
}

nav div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: #000;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
  color: rgb(230, 230, 230);
}

/* Estilos para as seções */
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 15vh;
  padding: 20px;
}

/* Estilos para a seção Home */
#home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 65vh;
  padding: 0;
  background-color: #29b960;
}

.home-sobre {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#home > img {
  align-self: center;
  justify-self: center;
  width: 95%;
  height: 90%;
}

#home > div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-weight: bold;
}

#home > div > p {
  padding: 60px;
}

/* Estilos para a seção Sobre */
#sobre {
  background-color: orange;
}

/* Estilos para a seção Serviços */
#servicos {
  background-color: orange;
  display: flex;
  align-items: center;
}

.servicos-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding-bottom: 30px;
  gap: 20px;
}

.servico {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  width: 300px;
  border: 5px double black;
  padding: 10px;
  cursor: pointer;
  background-color: #29b960;
  position: relative;
}

.servico:hover {
  border: 5px double black;
  background-color: orange;
}

.servico > img {
  position: absolute;
  bottom: 3px;
  right: 3px;
  height: 40px;
  width: 40px;
}

.construction-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 30px;
  border: 2px solid black;
}

/* Estilos para a seção Projetos */
#projetos {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #29b960;
}

.projetos-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  padding-block: 10px;
}

.projeto {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid transparent;
  cursor: pointer;
}

/* Estilos para a seção Contato */
#contato {
  background-color: orange;
}

/* Estilos para a seção Localização */
#localizacao {
  background-color: #29b960;
}

/* Estilos para a seção FAQ */
#faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: orange;
}

ul {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 0;
}

ul > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Estilos para o mapa */
.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 400px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 400px;
}

.gmap_iframe {
  height: 400px !important;
}

/* Estilos responsivos */
@media (max-width: 1080px) {
  .servicos-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 720px) {
  .servicos-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
  }
}

@media (max-width: 900px) {
  #header {
    display: grid;
    grid-template-columns: 1fr;
  }
  nav {
    display: none;
  }

  #home {
    display: grid;
    grid-template-columns: 1fr;
  }

  #home > div {
    display: none;
  }

  #faq > ul {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
}
